<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
            <button class="bird btn">bird</button>
            <button class="cat btn">cat</button>
            <button class="cow btn">cow</button>
            <button class="cricket btn">cricket</button>
            <button class="dog btn">dog</button>
            <button class="lion btn">lion</button>
            <button class="rooster btn">rooster</button>
    </div>

    <script src="main.js"></script>
</body>
</html>